# test-release

./: .project  .travis.yml  assembly.xml  pom.xml
helloworld/: assembly.xml
helloworld/src/main/java/release/helloworld/: HelloWorld.java
